<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Crash Test!</title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-app-region: drag;
      background: url(pattern.png);
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      flex-direction: column;
      justify-content: space-between;
      display: flex;
    }

    .main {
      background: white;
      border: 1px solid #c7d0d4;
      border-radius: 5px;
      margin: auto;
      text-align: center;
      width: 80%;
    }

    h1 {
      font-weight: 500;
      margin-bottom: 1em;
    }

    .group {
      font-size: 140%;
      width: 40%;
      display: inline-block;
    }

    .group-head {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 80%;
    }

    .footer {
      background: linear-gradient(0deg, white, transparent);
      color: #aaa;
      text-align: center;
      padding: 1em;
    }

    .crash {
      cursor: pointer;
      color: inherit;
      display: block;
      text-decoration: none;
      margin-bottom: 1em;
    }

    .crash:hover {
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="sentry.png" alt="Sentry" height="125">

    <h1>Sentry Crash Test</h1>
    <div class="group">
      <h3 class="group-head">JavaScript</h3>
      <a href="#" id="error-main" class="crash">[ Main Process ]</a>
      <a href="#" id="error-render" class="crash">[ Renderer Process ]</a>
    </div>
    <div class="group">
      <h3 class="group-head">Native Crash</h3>
      <a href="#" id="crash-main" class="crash">[ Crash ]</a>
      <a href="#" id="crash-render" class="crash">[ Crash Renderer ]</a>
    </div>
  </div>

  <footer class="footer">
    Node.js
    <script>document.write(process.versions.node)</script>
    <br> Chromium
    <script>document.write(process.versions.chrome)</script>
    <br> Electron
    <script>document.write(process.versions.electron)</script>
    <br>
  </footer>
</body>

<script src="index.js"></script>

</html>
